//
//  Video.swift
//  SwiftUI-List-Starter
//
//  Created by Sean Allen on 4/23/21.
//

import SwiftUI

struct tomatoRecipe: Identifiable {
    let id = UUID()
    let imageName: String
    let title: String
    let description: String
    let viewCount: Int
    let uploadDate: String
    let url: URL
}

struct tomatoRecipeList {
    
    static let Recipe = [
        tomatoRecipe(imageName: "돼지고기토마토스튜",
              title: "돼지고기토마토스튜",
              description: "[재료]\n토마토 1과1/2개(345g)\n감자 약 1/3개(70g)\n셀러리 약 1/3컵(40g)\n양파 1/2개(125g)\n식용유 약 6큰술(40g)\n돼지고기 뒷다리살(카레용) 200g\n물 약 4컵(700g)\n토마토 주스 약 2/3컵(100g)\n진간장 약 1과1/2큰술(14g)\n케첩 1과1/2큰술(30g)\n식초 약 1큰술(10g)\n맛소금 약 1/3큰술(4g)\n버터 약간후춧가루 \n약간파슬리 \n\n[레시피]\n1. 토마토, 양파는 약 2cm 길이로 깍뚝 썰기 한다.\n2. 감자는 껍질을 제거한 후 1.5cm 길이로 깍뚝 썰기 한다. \n3. 셀러리 줄기는 0.5cm 두께로 송송 썬다.  \n * 너무 두꺼운 부분은 길게 반으로 갈라 송송 썬다.\n4. 프라이팬에 식용유를 넣고 강불에 예열한다.\n5. 돼지고기를 넣고 튀기듯이 볶는다.\n6. 돼지고기가 전체적으로 노릇해지기 시작하면 양파를 넣고 고기가 완전히 노릇해질 때 까지 볶는다.\n7. 감자, 토마토, 셀러리를 넣고 볶는다.\n8. 물, 토마토 주스, 진간장, 케첩, 식초, 맛소금을 넣고 끓으면 중불로 줄여 약 15분 정도 끓인다.   \n * 매콤한 맛을 원한다면 이때 고운 고춧가루를 추가해도 좋다.   \n * 월계수 잎이 있다면 넣고 함께 끓여준다.\n9. 농도가 난 스튜를 그릇에 옮겨 담은 후 버터를 올린다.\n10. 후춧가루, 파슬리가루를 뿌려 완성한다.\n * 기호에 맞게 밥이나 식빵과 함께 먹는다.",
              viewCount:  513251,
              uploadDate: "2021. 7. 15.",
              url: URL(string: "https://www.youtube.com/watch?v=1Lc70M38LTk")!),
        
        tomatoRecipe(imageName: "토마토스파게티",
              title: "집에서 토마토스파게티 만들기",
              description: "[재료]\n 파스타면 \n 토마토스파게티소스 \n 베이컨\n 마늘 \n 소금 \n 후추 \n\n[레시피]\n1. 마늘과 베이컨을 손질 해 준다.\n2. 면을 삶아 준다.(면 삶는 물에 소금을 넣어 준다)\n3. 팬에 기름을 두르고 마늘과 베이컨을 볶아 준다.\n4. 베이컨이 익으면 페퍼론치노를 넣어 준다.\n5. 토마토소스를 넣어 준다.\n6. 소스가 끓으면 삶아 놓은 면을 넣어 준다.\n7. 기호에 맞게 면수를 넣어 준다.\n8. 마지막으로 후추를 넣어 준다.",
              viewCount: 1041934,
              uploadDate: "2019.11.21",
              url: URL(string: "https://www.youtube.com/watch?v=bUepic1X2Q4")!),
        
        tomatoRecipe(imageName: "방울토마토 마리네이드",
              title: "방울토마토 마리네이드 만들기",
              description: "[재료]\n방울토마토 1kg/n양파(大) 1/2개\n바질 10장\n레몬 1/2개 또는 레몬즙 2~3큰술\n(소스) 올리브오일 8큰술 + 발사믹식초6 + 꿀1~2 (원하는 단맛의 정도에 따라 조절)\n소금, 후추\n\n[레시피]\n1. 방울토마토는 꼭지를 따고 깨끗이 씻은 뒤 꼭지 반대편에 십자모양(+)으로 칼집을 넣어 준다.\n2. 끓는 물에 칼집 넣은 토마토를 넣고 전체적으로 한 번 저어준 뒤 찬물에 헹군다.\n3. 토마토 껍질을 모두 제거한다.\n4. 분량의 소스재료를 모두 섞어 준비한다.\n5. 토마토, 다진양파, 다진바질잎, 소스, 레몬즙, 소금, 후추를 넣고 잘 섞어준다.\n6. 유리병 또는 반찬통에 담아 냉장보관하여 차갑게 만들어 먹는다.",
              viewCount: 77446,
              uploadDate: " 2020. 8. 9.",
              url: URL(string: "https://www.youtube.com/watch?v=NIyYQD9KfDo")!),
              
        tomatoRecipe(imageName: "토마토주스",
              title: "토마토주스 만들기 건강하고 맛있게!",
              description: "[재료]\n2인분/﻿계량컵 스푼 (1컵=200ml 1큰술=15ml )\n﻿토마토 2개 280g\n물 1/2컵\n얼음 1컵\n꿀 2큰술\n소금 한꼬집\n레몬즙 1/2큰술\n올리브오일 1/2큰술\n\n[레시피]\n﻿1. 토마토는 밑에 십자 칼집을 내고 끓는 물에 10초간 살짝 데칩니다\n2. 찬물에 담가 식혀 껍질을 벗기고 깍뚝 썰기 합니다\n3. 토마토를 믹서에 담아주세요\n4. 꿀 2큰술, 소금 한꼬집, 물 1/2컵, 레몬즙과 올리브오일 1/2큰술씩 넣어주세요\n5. 씨가 남아있지 않게 곱게 갈아주세요\n6. 토마토주스를 컵에 담고 얼음을 띄워 시원하게 드세요",
              viewCount: 7340,
              uploadDate: "2020. 9. 2.",
              url: URL(string: "https://www.youtube.com/watch?v=hhRU6mDJ_BY")!),
        
        tomatoRecipe(imageName: "토마토 달걀볶음",
              title: "토마토 달걀볶음",
              description: "[재료]\n2인분\n토마토2개\n양파1/4개\n대파1/4대\n마늘2톨\n달걀3개\n식용유약간\n소금약간\n물전분(물+전분) 1작은술\n간장 1작은술\n굴소스 1/2큰술\n설탕 1/2큰술\n후춧가루 약간\n\n[레시피]\n토마토는 꼭지를 떼고 칼집을 낸 후, 끓는 물에 소금을 넣고 1~2분 정도 데쳐 차가운 물에 담가 껍질을 벗겨주세요. 껍질을 벗긴 토마토는 웨지모양으로 8등분 해주세요.\n양파는 잘게 다지고, 대파는 얇게 송송썰며, 마늘은 편으로 얇게 썰어주세요. 달걀에 소금과 물전분을 넣고 풀어주세요. (tip. 전분을 넣으면 달걀이 금방 익어버리는 것을 방지하고, 훨씬 부드러운 달걀을 만들 수 있어요.)\n오일을 두른 팬에 달걀을 볶아 스크램블을 만든 후 그릇에 덜어두세요. 다른 달군 팬에 오일을 두르고 마늘과 파, 양파를 넣어 2~3분 정도 볶다가 토마토와 양념재료를 넣어 1~2분 정도 더 볶아주세요. (tip. 뜨거운 기름에 달걀을 볶으면 딱딱해지니 살짝만 달궈 볶아주세요.)\n볶아둔 달걀스크램블을 넣어 가볍게 섞어주세요.\n부족한 간은 소금으로 조절하고, 접시에 담아 밥과 함께 맛있게 즐겨주세요.",
              viewCount:0,
              uploadDate: "2020. 2. 25",
              url: URL(string: "https://wtable.co.kr/recipes/vfjg4888ZCoTRPzGnnrz8Ltn")!),
        
        tomatoRecipe(imageName: "샌드위치",
              title: "클럽샌드위치 만들기",
              description: "[재료]\n 식빵 3\n 로메인 상추\n 양상추\n 토마토1\n 슬라이스햄 2\n 체다치즈 1\n 계란 1\n 오이피클\n버터\n랩 (또는 유산지)\n 홀그레인 머스타드 1.5큰술 (없으면, 허니머스타드)\n 마요네즈 1큰술\n 케찹 0.5큰술\n\n[레시피]\n 1.토마토와 오이피클을 자른다\n 2.계란은 반숙으로 후라이를 해둔다\n 3.햄을 구워 놓는다\n 4.후라이팬에 버터를 두르고 빵3를 굽는다\n 5.랩을 깔고 빵을 올린다\n 6.빵에 버터를 바르고 소스를 바른다\n 7.준비한 재료를 모두 올리고 마지막에 빵으로 덮는다\n 랩으로 싸준다",
              viewCount: 3919753,
              uploadDate: "2020. 7. 27",
              url: URL(string: "https://www.youtube.com/watch?v=lG6UdeKjmcQ")!),
        
        tomatoRecipe(imageName: "토마토소스 삼색 파르팔레",
              title: "토마토소스 삼색 파르팔레",
              description: "[재료]\n파르펠라 파스타 2인분\n방울토마토 1컵\n마늘\n노란파프리카\n피망\n슬라이스블랙올리브\n허브시즈닝\n유기농어린이토마토소스\n소금\n후추\n올리브오일\n페페론치노\n\n[레시피]\n1.냄비의 물이 끓으면 소금과 파스타를 넣고 10~12분간 끓여주세요.\n2.팬에 올리브유를 두르고 마늘과 페페론치노를 볶다가 준비한 야채를 넣고 볶아주세요.\n3.토마토소스를 넣고 간을 한 후 삶아 놓은 면을 넣고 섞어주면 완성이에요.",
              viewCount: 2800,
              uploadDate: "2014. 9. 3",
              url: URL(string: "https://www.10000recipe.com/recipe/5961769")!),
        
    ]
}
